/*
Layout: contains all the CSS that handles the layout, such as the container 
and an grid system

*/

html {
  height: 100vh;
}
@mixin desktop {
  @media (min-width: 1024px) {
    @content;
  }
}

@mixin tablet {
  @media (min-width: 600px) {
    @content;
  }
}

body {
  background: black;
  font-size: 16px;
  font-family: "Open-Sans-Light";
  color: #ffffff;
  width: 100%;

  .loader {
    display:flex;  
    flex-direction: row;
    position: relative;
    height: 50px;
    width: 50px;
    padding-top:25px;
    margin: auto;
  }

  @include tablet {
  }

}

header {
  display: flex;
  // height: 85vh;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding-top: 180px;
  justify-content: space-between;
  
  @include tablet {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 380px;
    // height: 80vh;
    // vertical-align: center;
    

    // position:relative;
  }

  @include desktop {
    justify-content: flex-start;
     padding-top: 150px;
  }
}

.logo {
  height: 200px;
  width: 200px;
//   padding-top: 150px;

  @include tablet {
    
    // padding-top: 400px;
    height: 30%;
    width: 30%;
  }

  @include desktop {
     
    height: 20%;
    width: 20%;
  }
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around;

  .display {
     
        @include tablet {
            // padding-top: 150px;
        }
      }
  }

  h1 {
    padding-top: 12px;
    

    @include tablet {
        // padding-top: 140px;
    }
  }

  .posts {
    margin-top: 18px;
    border-radius: 4px;

   
    
  }

  select {
    width: 120px;
  }


ul 
{display: grid;
 grid-template-columns: repeat (1, 1fr);
 padding-top: 50px;

    @include tablet {
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 33vw 33vw 33vw;
        grid-template-rows: auto auto auto auto;
      }
  
      @include desktop {
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: 25vw 25vw 25vw 25vw;
          
           }
}

.main {
  width: 100%;
  // height: 50vh;

  li {
    
    width: 100%;
    position: relative;
    transition: all 0.5s ease-in;
    list-style: none;
    overflow: hidden;

    
  }

  img {
    height: 100vh;
    width: 100%;
    object-fit: cover;

    @include tablet {
        height: 50vw;
        

    }

    @include desktop {
        height: 25vw;

    }

  }

  p {
    bottom: 0em;
    height: auto;
    margin: 0;
    padding: 10px;
    text-align: left;
    line-height: 1.5em;
    position: absolute;
    margin-top: auto;
    width: 100%;
    color: white;
    font-size: 16px;
    z-index: 9999;
    font-family: "Open-Sans-Light";
    background: rgba(0, 0, 0, 0.5);
    transform: translateY(100%);
    transition: 0.8s ease-in-out;
    box-sizing: border-box;
  }

  &:hover p {
    padding: 10px 10px;
    transform: translateY(0%);
  }
}

//footer
footer {
  display: flex;
  position: fixed;
  left: 0;
  bottom: 0;
  padding-bottom: 40px;
  width: 100%;
  flex-direction: row;
  justify-content: center;
//   align-items: center;
//    margin-top: 180px;
  color: #c2c2c2;

  p {
    text-align: center;
  }

  @include tablet {
      padding-top:10px;
  }

  @include desktop {
    align-items: flex-start;
    width: 30%;
    padding-top: 10px;

  }
}

//-----------------------------------------
//     img {
//         position: relative;
//         width: 100%;
//         object-fit: contain;
//     }

//     li {

//         position: absolute;
//         list-style: none;
//         background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
//         background-size: cover;
//         z-index: 9999;
//         padding: 8px;
//         text-align: left;
//         line-height: 1.5em;
//         overflow: hidden;
//     }

//         p{

//         }
